{
   "about": {
      "message": "Acerca de"
   },
   "account": {
      "message": "Conta"
   },
   "advanced": {
      "message": "Avançadas"
   },
   "amount": {
      "message": "Quantia"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "appNameBeta": {
      "description": "The name of the application (Beta)",
      "message": "MetaMask Beta"
   },
   "appNameFlask": {
      "description": "The name of the application (Flask)",
      "message": "MetaMask Flask"
   },
   "back": {
      "message": "Anterior"
   },
   "basic": {
      "message": "Básico"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "close": {
      "message": "Fechar"
   },
   "confirm": {
      "message": "Confirmar"
   },
   "connect": {
      "message": "Ligar"
   },
   "copiedExclamation": {
      "message": "Copiado!"
   },
   "copyToClipboard": {
      "message": "Copiar para a área de transferência"
   },
   "create": {
      "message": "Criar"
   },
   "delete": {
      "message": "Eliminar"
   },
   "details": {
      "message": "Detalhes"
   },
   "done": {
      "message": "Concluído"
   },
   "edit": {
      "message": "Editar"
   },
   "fast": {
      "message": "Rápido"
   },
   "forgetDevice": {
      "message": "Esquecer este dispositivo"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "aqui"
   },
   "hide": {
      "message": "Ocultar"
   },
   "history": {
      "message": "Histórico"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importar"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importado"
   },
   "learnMore": {
      "message": "Aprenda mais"
   },
   "loading": {
      "message": "A carregar..."
   },
   "next": {
      "message": "Seguinte"
   },
   "off": {
      "message": "Desativado"
   },
   "ok": {
      "message": "OK"
   },
   "on": {
      "message": "Ativado"
   },
   "origin": {
      "message": "Origem"
   },
   "password": {
      "message": "Palavra-passe"
   },
   "privacyMsg": {
      "message": "Política de Privacidade"
   },
   "reject": {
      "message": "Rejeitar"
   },
   "remove": {
      "message": "Remover"
   },
   "removeAccount": {
      "message": "Remover conta"
   },
   "reset": {
      "message": "Repor"
   },
   "restore": {
      "message": "Restaurar"
   },
   "save": {
      "message": "Guardar"
   },
   "search": {
      "message": "Pesquisar"
   },
   "send": {
      "message": "Enviar"
   },
   "settings": {
      "message": "Definições"
   },
   "tryAgain": {
      "message": "Tentar novamente"
   },
   "unknown": {
      "message": "Desconhecido"
   },
   "unlock": {
      "message": "Desbloquear"
   },
   "userName": {
      "message": "Nome de utilizador"
   },
   "welcomeBack": {
      "message": "Bem-vindo de volta!"
   }
}
