{
   "about": {
      "message": "關於"
   },
   "acceptTermsOfUse": {
      "description": "$1 is the `terms` message",
      "message": "我已閱讀並同意$1"
   },
   "accessingYourCamera": {
      "message": "正在存取您的攝影鏡頭..."
   },
   "account": {
      "message": "帳戶"
   },
   "accountDetails": {
      "message": "帳戶詳情"
   },
   "accountName": {
      "message": "帳戶名稱"
   },
   "accountOptions": {
      "message": "帳戶"
   },
   "accountSelectionRequired": {
      "message": "您必須先選擇一個帳戶！"
   },
   "active": {
      "message": "啟用"
   },
   "activity": {
      "message": "交易紀錄"
   },
   "activityLog": {
      "message": "活動紀錄"
   },
   "addAcquiredTokens": {
      "message": "將您已經擁有的代幣顯示於 MetaMask"
   },
   "addAlias": {
      "message": "新增化名"
   },
   "addContact": {
      "message": "新增合約"
   },
   "addFriendsAndAddresses": {
      "message": "新增朋友和您信任的位址"
   },
   "addNetwork": {
      "message": "新增網路"
   },
   "addSuggestedTokens": {
      "message": "加入建議的代幣"
   },
   "addToken": {
      "message": "加入代幣"
   },
   "advanced": {
      "message": "進階"
   },
   "alertDisableTooltip": {
      "message": "這可以在「設定 > 提醒」裡變更"
   },
   "alerts": {
      "message": "提醒"
   },
   "allowWithdrawAndSpend": {
      "description": "The url of the site that requested permission to 'withdraw and spend'",
      "message": "允許 $1 提款或最多花費以下額度："
   },
   "amount": {
      "message": "數量"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "以太坊瀏覽器擴充插件"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "appNameBeta": {
      "description": "The name of the application (Beta)",
      "message": "MetaMask Beta"
   },
   "appNameFlask": {
      "description": "The name of the application (Flask)",
      "message": "MetaMask Flask"
   },
   "approve": {
      "message": "批准花費上限"
   },
   "approveButtonText": {
      "message": "批准"
   },
   "approved": {
      "message": "已許可"
   },
   "asset": {
      "message": "資產"
   },
   "assetOptions": {
      "message": "資產選項"
   },
   "attributions": {
      "message": "來源"
   },
   "authorizedPermissions": {
      "message": "您已經授予以下權限"
   },
   "autoLockTimeLimit": {
      "message": "自動登出計時器（分）"
   },
   "autoLockTimeLimitDescription": {
      "message": "設定閒置分鐘上限，時間到時 MetaMask 將自動登出"
   },
   "average": {
      "message": "平均"
   },
   "back": {
      "message": "上一頁"
   },
   "backupApprovalInfo": {
      "message": "在裝置遺失、忘記密碼、需要重新安裝 MetaMask、或是想在另一裝置開啟錢包的情形下，你需要此秘密代碼來復原錢包。"
   },
   "backupApprovalNotice": {
      "message": "備份你的助憶詞，保護你的錢包與資金。"
   },
   "backupNow": {
      "message": "現在備份"
   },
   "balance": {
      "message": "餘額："
   },
   "balanceOutdated": {
      "message": "顯示餘額不一定是最新資訊"
   },
   "basic": {
      "message": "基本"
   },
   "blockExplorerUrl": {
      "message": "區塊鏈瀏覽器"
   },
   "blockExplorerUrlDefinition": {
      "message": "這個網路的區塊鏈瀏覽器網址。"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "在 $1 檢視帳戶"
   },
   "browserNotSupported": {
      "message": "您的瀏覽器尚未支援..."
   },
   "bytes": {
      "message": "位元組"
   },
   "canToggleInSettings": {
      "message": "您可以在「設定 -> 提醒」中重新啟用這個通知。"
   },
   "cancel": {
      "message": "取消"
   },
   "cancelled": {
      "message": "已取消"
   },
   "chainId": {
      "message": "鏈 ID"
   },
   "chainIdDefinition": {
      "message": "鏈 ID 用來簽署這個網路上的交易。"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "您需要在 Google Chrome 瀏覽器使用 MetaMask 連結您的硬體錢包。"
   },
   "close": {
      "message": "關閉"
   },
   "confirm": {
      "message": "確認"
   },
   "confirmPassword": {
      "message": "確認密碼"
   },
   "confirmed": {
      "message": "已確認"
   },
   "confusableUnicode": {
      "message": "'$1' 和 '$2' 相像。"
   },
   "confusableZeroWidthUnicode": {
      "message": "發現零寬度字元。"
   },
   "confusingEnsDomain": {
      "message": "我們在 ENS 名稱中偵測到一些容易混淆的字元。請再次確認 ENS 名稱來避免被詐騙的可能。"
   },
   "connect": {
      "message": "連線"
   },
   "connectAccountOrCreate": {
      "message": "連結帳戶或建立新的"
   },
   "connectManually": {
      "message": "手動連結到目前的網站"
   },
   "connectWithMetaMask": {
      "message": "連結到 MetaMask"
   },
   "connectedAccountsDescriptionPlural": {
      "description": "$1 is the number of accounts",
      "message": "您有 $1 個帳戶已連結到這個網站。"
   },
   "connectedAccountsDescriptionSingular": {
      "message": "您有 1 個帳戶已連結到這個網站。"
   },
   "connectedAccountsEmptyDescription": {
      "message": "MetaMask 尚未連結到這個網站。要連結到一個 web3 的網站，在該網站上尋找「連線」的按鈕。"
   },
   "connectedSites": {
      "message": "已連結的網站"
   },
   "connectedSitesDescription": {
      "description": "$1 is the account name",
      "message": "$1 已經連結到這些網站。他們可以檢視您的帳戶位址。"
   },
   "connectedSitesEmptyDescription": {
      "description": "$1 is the account name",
      "message": "$1 尚未連結到任何網站。"
   },
   "connecting": {
      "message": "連線中..."
   },
   "connectingTo": {
      "message": "連線到 $1"
   },
   "connectingToGoerli": {
      "message": "連線到 Goerli 測試網路"
   },
   "connectingToLineaGoerli": {
      "message": "連線到 Linea Goerli 測試網路"
   },
   "connectingToMainnet": {
      "message": "連線到 Ethereum 主網路"
   },
   "connectingToSepolia": {
      "message": "連線到 Sepolia 測試網路"
   },
   "contactUs": {
      "message": "聯絡我們"
   },
   "contacts": {
      "message": "聯絡人"
   },
   "continue": {
      "message": "繼續"
   },
   "contractAddressError": {
      "message": "您正在將代幣傳送到代幣合約的位址。這可能會導致這些代幣遺失。"
   },
   "contractDeployment": {
      "message": "部署合約"
   },
   "contractInteraction": {
      "message": "合約互動"
   },
   "copiedExclamation": {
      "message": "已複製！"
   },
   "copyAddress": {
      "message": "複製到剪貼簿"
   },
   "copyToClipboard": {
      "message": "複製到剪貼簿"
   },
   "copyTransactionId": {
      "message": "複製交易 ID"
   },
   "create": {
      "message": "建立"
   },
   "createPassword": {
      "message": "建立密碼"
   },
   "currencyConversion": {
      "message": "轉換匯率"
   },
   "currencySymbol": {
      "message": "貨幣代碼"
   },
   "currencySymbolDefinition": {
      "message": "用來代表這個網路的貨幣的代碼。"
   },
   "currentAccountNotConnected": {
      "message": "您目前的帳戶並未連結"
   },
   "currentExtension": {
      "message": "目前擴充功能頁面"
   },
   "currentLanguage": {
      "message": "目前語言"
   },
   "customSpendLimit": {
      "message": "自訂花費限制"
   },
   "customToken": {
      "message": "自訂代幣"
   },
   "decimal": {
      "message": "小數點位數"
   },
   "decimalsMustZerotoTen": {
      "message": "小數點位數至少為 0，至多為 36。"
   },
   "decrypt": {
      "message": "解密"
   },
   "decryptCopy": {
      "message": "複製已加密的訊息"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "這個訊息無法被解密，因為以下錯誤：$1"
   },
   "decryptMessageNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 想要讀取這個訊息來完成您的動作"
   },
   "decryptMetamask": {
      "message": "解密訊息"
   },
   "decryptRequest": {
      "message": "解密請求"
   },
   "delete": {
      "message": "刪除"
   },
   "details": {
      "message": "詳情"
   },
   "disconnect": {
      "message": "中斷連結"
   },
   "disconnectAllAccounts": {
      "message": "中斷所有帳戶的連結"
   },
   "disconnectAllAccountsConfirmationDescription": {
      "message": "您確定要中斷連結？您可能會失去網站的一些功能。"
   },
   "disconnectPrompt": {
      "message": "中斷 $1"
   },
   "disconnectThisAccount": {
      "message": "中斷這個帳戶的連結"
   },
   "dismiss": {
      "message": "忽略"
   },
   "dismissReminderDescriptionField": {
      "message": "把這個選項打開來忽略備份助憶詞的提醒。我們強烈建議您備份助憶詞，避免資金遺失"
   },
   "dismissReminderField": {
      "message": "忽略備份助憶詞的提醒"
   },
   "domain": {
      "message": "網域"
   },
   "done": {
      "message": "完成"
   },
   "dontShowThisAgain": {
      "message": "不要再顯示"
   },
   "downloadGoogleChrome": {
      "message": "下載 Google Chrome 瀏覽器"
   },
   "downloadStateLogs": {
      "message": "下載狀態紀錄"
   },
   "dropped": {
      "message": "丟棄"
   },
   "edit": {
      "message": "編輯"
   },
   "editContact": {
      "message": "編輯聯絡資訊"
   },
   "editNonceField": {
      "message": "編輯 nonce"
   },
   "editNonceMessage": {
      "message": "這是一個進階功能，請小心使用。"
   },
   "editPermission": {
      "message": "編輯權限"
   },
   "enableAutoDetect": {
      "message": " Enable Autodetect"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 想要取得您的加密公鑰。同意之後，這個網站就可以向您發送加密訊息。"
   },
   "encryptionPublicKeyRequest": {
      "message": "請求加密公鑰"
   },
   "endpointReturnedDifferentChainId": {
      "description": "$1 is the return value of eth_chainId from an RPC endpoint",
      "message": "這個 RPC 端點回傳了一個不同的鏈 ID：$1"
   },
   "ensUnknownError": {
      "message": "ENS Lookup failed."
   },
   "enterMaxSpendLimit": {
      "message": "輸入最大花費限制"
   },
   "enterPasswordContinue": {
      "message": "請輸入密碼"
   },
   "errorCode": {
      "description": "Displayed error code for debugging purposes. $1 is the error code",
      "message": "代碼：$1"
   },
   "errorMessage": {
      "description": "Displayed error message for debugging purposes. $1 is the error message",
      "message": "訊息：$1"
   },
   "errorName": {
      "description": "Displayed error name for debugging purposes. $1 is the error name",
      "message": "代碼：$1"
   },
   "errorPageTitle": {
      "description": "Title of generic error page",
      "message": "MetaMask 遭遇錯誤"
   },
   "errorStack": {
      "description": "Title for error stack, which is displayed for debugging purposes",
      "message": "堆疊資訊："
   },
   "ethGasPriceFetchWarning": {
      "message": "顯示備用 gas 價格，因為目前主要的 gas 估計服務無法使用。"
   },
   "ethereumPublicAddress": {
      "message": "以太坊公開位址"
   },
   "etherscanView": {
      "message": "在 Etherscan 上查看帳戶"
   },
   "expandView": {
      "message": "展開畫面"
   },
   "externalExtension": {
      "message": "外部擴充功能"
   },
   "failed": {
      "message": "交易失敗"
   },
   "failedToFetchChainId": {
      "message": "無法取得鏈 ID。您的 RPC URL 正確嗎？"
   },
   "failureMessage": {
      "message": "有東西出錯了，所以無法完成這個動作"
   },
   "fast": {
      "message": "快"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "檔案匯入失敗？點擊這裡！"
   },
   "forbiddenIpfsGateway": {
      "message": "禁止使用的 IPFS Gateway：請指定一個 CID gateway"
   },
   "forgetDevice": {
      "message": "忘記此裝置"
   },
   "from": {
      "message": "來源帳戶"
   },
   "gasLimit": {
      "message": "Gas 上限"
   },
   "gasLimitTooLow": {
      "message": "Gas 上限至少為 21000"
   },
   "gasPriceExcessive": {
      "message": "您的 gas 費用設定得太高了。考慮降低一些。"
   },
   "gasPriceFetchFailed": {
      "message": "由於網路錯誤，gas 價格估計失敗。"
   },
   "gasUsed": {
      "message": "Gas 用量"
   },
   "general": {
      "message": "一般"
   },
   "goerli": {
      "message": "Goerli 測試網路"
   },
   "hardware": {
      "message": "硬體"
   },
   "hardwareWalletConnected": {
      "message": "硬體錢包已連線"
   },
   "hardwareWalletLegacyDescription": {
      "description": "Text representing the MEW path",
      "message": "(舊版)"
   },
   "hardwareWalletSupportLinkConversion": {
      "message": "點選這裡"
   },
   "hardwareWallets": {
      "message": "連線硬體錢包"
   },
   "hardwareWalletsMsg": {
      "message": "選擇要連線到 MetaMask 的硬體錢包"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "這裡"
   },
   "hexData": {
      "message": "十六進位資料"
   },
   "hide": {
      "message": "隱藏"
   },
   "hideTokenPrompt": {
      "message": "隱藏代幣？"
   },
   "hideTokenSymbol": {
      "description": "$1 is the symbol for a token (e.g. 'DAI')",
      "message": "隱藏 $1"
   },
   "hideZeroBalanceTokens": {
      "message": "隱藏零餘額的代幣"
   },
   "history": {
      "message": "紀錄"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "匯入"
   },
   "importAccountMsg": {
      "message": " 匯入的帳戶並不會與您原有 MetaMask 帳戶助憶詞建立關聯。請用以下連結瞭解匯入帳戶相關的資料： "
   },
   "importTokensCamelCase": {
      "message": "Import Tokens"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "已匯入私鑰"
   },
   "infuraBlockedNotification": {
      "description": "$1 is a clickable link with with text defined by the 'here' key",
      "message": "MetaMask 無法連線到區塊鏈主機。在$1查看可能的原因。"
   },
   "initialTransactionConfirmed": {
      "message": "交易已確認"
   },
   "insufficientBalance": {
      "message": "餘額不足。"
   },
   "insufficientFunds": {
      "message": "資金不足。"
   },
   "insufficientTokens": {
      "message": "代幣不足。"
   },
   "invalidAddress": {
      "message": "錯誤的位址"
   },
   "invalidAddressRecipient": {
      "message": "接收位址錯誤"
   },
   "invalidChainIdTooBig": {
      "message": "無效的鏈 ID。鏈 ID 數值過大。"
   },
   "invalidCustomNetworkAlertContent1": {
      "description": "$1 is the name/identifier of the network.",
      "message": "必須重新輸入自訂網路 '$1' 的鏈 ID。"
   },
   "invalidCustomNetworkAlertContent2": {
      "message": "為了避免您被惡意或錯誤設定的網路提供者侵害，自訂網路現在一律需要提供鏈 ID。"
   },
   "invalidCustomNetworkAlertContent3": {
      "description": "$1 is a link to https://chainid.network",
      "message": "前往「設定 > 網路」然後輸入鏈 ID。您可以在 $1 找到大部分熱門網路的鏈 ID。"
   },
   "invalidCustomNetworkAlertTitle": {
      "message": "無效的自訂網路"
   },
   "invalidHexNumber": {
      "message": "無效的十六進位數值。"
   },
   "invalidHexNumberLeadingZeros": {
      "message": "無效的十六進位數值。請去掉開頭的零。"
   },
   "invalidIpfsGateway": {
      "message": "無效的 IPFS Gateway：值必須要是一個合法的 URL"
   },
   "invalidNumber": {
      "message": "無效的數值。輸入一個小數或 0x開頭的十六進位數值。"
   },
   "invalidNumberLeadingZeros": {
      "message": "無效的數值。請去掉開頭的零。"
   },
   "invalidRPC": {
      "message": "無效的 RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "無效的助憶詞"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON 格式檔案"
   },
   "knownAddressRecipient": {
      "message": "已知合約位址"
   },
   "knownTokenWarning": {
      "message": "This action will edit tokens that are already listed in your wallet, which can be used to phish you. Only approve if you are certain that you mean to change what these tokens represent."
   },
   "lastConnected": {
      "message": "最近連結"
   },
   "learnMore": {
      "message": "了解更多"
   },
   "ledgerAccountRestriction": {
      "message": "您必須使用最後一個的帳戶才能產生新帳戶"
   },
   "ledgerLocked": {
      "message": "無法連上 Ledger 裝置。請確定您的裝置已解鎖，而且已開啟 Ethereum 應用程式。"
   },
   "ledgerTimeout": {
      "message": "Ledger Live 花了太多時間回應，或連線逾時。請確定您的 Ledger Live 應用程式已開啟而且裝置已解鎖。"
   },
   "likeToImportTokens": {
      "message": "確定要加入代幣？"
   },
   "lineaGoerli": {
      "message": "Linea Goerli 測試網路"
   },
   "links": {
      "message": "連結"
   },
   "loadMore": {
      "message": "載入更多"
   },
   "loading": {
      "message": "載入..."
   },
   "lock": {
      "message": "鎖定"
   },
   "mainnet": {
      "message": "以太坊 主網路"
   },
   "makeAnotherSwap": {
      "message": "建立新的 swap"
   },
   "max": {
      "message": "最大值"
   },
   "memo": {
      "message": "備註"
   },
   "message": {
      "message": "訊息"
   },
   "metaMaskConnectStatusParagraphOne": {
      "message": "您現在能夠在 MetaMask 裡更仔細地控制您帳戶的連結。"
   },
   "metaMaskConnectStatusParagraphThree": {
      "message": "按這裡管理您已連結的帳戶。"
   },
   "metaMaskConnectStatusParagraphTwo": {
      "message": "連線狀態按鈕會顯示您正在造訪的網站是否已經連結到您目前選擇的帳戶。"
   },
   "metamaskSwapsOfflineDescription": {
      "message": "MetaMask Swaps 正在維護。請晚點再來看看。"
   },
   "metamaskVersion": {
      "message": "MetaMask 版本"
   },
   "mismatchedChainLinkText": {
      "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key.",
      "message": "驗證網路的詳細資料"
   },
   "mustSelectOne": {
      "message": "必須選擇至少 1 代幣。"
   },
   "name": {
      "message": "名稱"
   },
   "needHelp": {
      "description": "$1 represents `needHelpLinkText`, the text which goes in the help link",
      "message": "需要幫助？聯繫$1"
   },
   "needHelpLinkText": {
      "message": "MetaMask 支援"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "您必須選擇一個檔案來匯入。"
   },
   "negativeETH": {
      "message": "不能送出負值的以太幣。"
   },
   "networkDetails": {
      "message": "網路詳細資料"
   },
   "networkName": {
      "message": "網路名稱"
   },
   "networkNameDefinition": {
      "message": "對應這個網路的名稱。"
   },
   "networkNameTestnet": {
      "message": "測試網路"
   },
   "networkURL": {
      "message": "網路 URL"
   },
   "networkURLDefinition": {
      "message": "用來存取這個網路的 URL。"
   },
   "networks": {
      "message": "網路"
   },
   "nevermind": {
      "message": "算了"
   },
   "newAccount": {
      "message": "新帳戶"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "帳戶 $1"
   },
   "newContact": {
      "message": "新聯絡資訊"
   },
   "newContract": {
      "message": "建立新合約"
   },
   "newPassword": {
      "message": "新密碼（至少8個字元）"
   },
   "next": {
      "message": "下一頁"
   },
   "nftTokenIdPlaceholder": {
      "message": "Enter the NFT ID"
   },
   "noAccountsFound": {
      "message": "指定的搜尋條件找不到帳戶"
   },
   "noConversionRateAvailable": {
      "message": "尚未有匯率比較值"
   },
   "noWebcamFound": {
      "message": "無法搜尋到攝影鏡頭裝置。請再試一次"
   },
   "noWebcamFoundTitle": {
      "message": "找不到攝影鏡頭"
   },
   "notCurrentAccount": {
      "message": "這是正確的帳戶嗎？它與您的錢包目前所選擇的帳戶不同"
   },
   "notEnoughGas": {
      "message": "Gas 不夠"
   },
   "ofTextNofM": {
      "message": "之"
   },
   "off": {
      "message": "關閉"
   },
   "offlineForMaintenance": {
      "message": "離線維護中"
   },
   "ok": {
      "message": "確認"
   },
   "on": {
      "message": "開啟"
   },
   "onlyConnectTrust": {
      "description": "Text displayed above the buttons for connection confirmation. $1 is the link to the learn more web page.",
      "message": "記住，只連線到您信任的網站。"
   },
   "origin": {
      "message": "來源"
   },
   "participateInMetaMetrics": {
      "message": "參與 MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "參與 MetaMetrics 來協助我們打造更好的 MetaMask"
   },
   "password": {
      "message": "密碼"
   },
   "passwordNotLongEnough": {
      "message": "您所輸入的密碼長度不足"
   },
   "passwordsDontMatch": {
      "message": "您所輸入的密碼不一致"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "請貼上您的私鑰字串："
   },
   "pending": {
      "message": "等待處理"
   },
   "permissions": {
      "message": "權限"
   },
   "personalAddressDetected": {
      "message": "偵測到這是個人位址，請輸入代幣合約位址"
   },
   "plusXMore": {
      "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items",
      "message": "+ $1 更多"
   },
   "prev": {
      "message": "前一頁"
   },
   "privacyMsg": {
      "message": "隱私政策"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "私鑰"
   },
   "privateKeyWarning": {
      "message": "警告：永遠不要公開這個私鑰。任何取得這把私鑰的人都可以竊取這個帳戶中的所有資產。"
   },
   "privateNetwork": {
      "message": "私有網路"
   },
   "proposedApprovalLimit": {
      "message": "提議的允許量限制"
   },
   "provide": {
      "message": "提供"
   },
   "publicAddress": {
      "message": "公開位址"
   },
   "queued": {
      "message": "已排入佇列"
   },
   "readdToken": {
      "message": "您未來可以在帳戶選項中的「新增代幣」重新加入此代幣。"
   },
   "receive": {
      "message": "接收"
   },
   "reject": {
      "message": "拒絕"
   },
   "rejectAll": {
      "message": "全部拒絕"
   },
   "rejectTxsDescription": {
      "message": "您將批次拒絕 $1 筆交易。"
   },
   "rejectTxsN": {
      "message": "拒絕 $1 筆交易"
   },
   "rejected": {
      "message": "拒絕"
   },
   "remove": {
      "message": "移除"
   },
   "removeAccount": {
      "message": "移除帳戶"
   },
   "removeAccountDescription": {
      "message": "此帳戶將由錢包中移除。在繼續進行之前請確認您已經匯出並妥善備份助憶詞或私鑰。您可以從帳戶下拉選單中匯入或再次建立帳戶。"
   },
   "required": {
      "message": "必填"
   },
   "reset": {
      "message": "重置"
   },
   "restore": {
      "message": "還原"
   },
   "retryTransaction": {
      "message": "重試交易"
   },
   "reusedTokenNameWarning": {
      "message": "這裡的其中一個代幣重複使用了您關注的另一個代幣的符號，這可能會造成混淆甚至讓您被誤導。"
   },
   "revealSeedWords": {
      "message": "顯示助憶詞"
   },
   "revealSeedWordsWarning": {
      "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'",
      "message": "絕對不要在公共場合輸入助憶詞！這可被用來竊取您的帳戶。"
   },
   "rpcUrl": {
      "message": "新的 RPC URL"
   },
   "save": {
      "message": "儲存"
   },
   "scanInstructions": {
      "message": "請將 QR code 放在攝影鏡頭前面"
   },
   "scanQrCode": {
      "message": "掃描 QR Code"
   },
   "scrollDown": {
      "message": "向下捲動"
   },
   "search": {
      "message": "搜尋"
   },
   "searchAccounts": {
      "message": "搜尋帳戶"
   },
   "secureWallet": {
      "message": "Secure Wallet"
   },
   "securityAndPrivacy": {
      "message": "安全＆隱私"
   },
   "seedPhraseReq": {
      "message": "助憶詞為 12, 15, 18, 21 或 24 個單字"
   },
   "selectAccounts": {
      "message": "選擇一個或多個帳戶"
   },
   "selectAll": {
      "message": "選擇全部"
   },
   "selectAnAccount": {
      "message": "選擇帳戶"
   },
   "selectAnAccountAlreadyConnected": {
      "message": "這個帳戶已經連結到 MetaMask 了"
   },
   "selectHdPath": {
      "message": "選擇 HD Path"
   },
   "selectPathHelp": {
      "message": "若看不到您已經擁有的 Ledger 帳戶，請嘗試切換路徑為 \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "選擇類型"
   },
   "selectingAllWillAllow": {
      "message": "選擇全部會讓這個網站能瀏覽您目前的全部帳戶。請再次確認您信任這個網站。"
   },
   "send": {
      "message": "發送"
   },
   "settings": {
      "message": "設定"
   },
   "showFiatConversionInTestnets": {
      "message": "在測試網上顯示匯率"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "選擇此來在測試網上顯示法定貨幣匯率"
   },
   "showHexData": {
      "message": "顯示十六進位資料"
   },
   "showHexDataDescription": {
      "message": "在交易時顯示十六進位資料"
   },
   "showPermissions": {
      "message": "顯示權限"
   },
   "sign": {
      "message": "簽署"
   },
   "signatureRequest": {
      "message": "請求簽署"
   },
   "signed": {
      "message": "已簽署"
   },
   "somethingWentWrong": {
      "message": "糟糕！出了點問題。"
   },
   "speedUp": {
      "message": "加速"
   },
   "speedUpCancellation": {
      "message": "加速這個取消請求"
   },
   "speedUpTransaction": {
      "message": "加速這筆交易"
   },
   "spendLimitInsufficient": {
      "message": "花費額度上限不足"
   },
   "spendLimitInvalid": {
      "message": "花費額度上限無效；必須是正值"
   },
   "spendLimitPermission": {
      "message": "花費額度上限的權限"
   },
   "spendLimitRequestedBy": {
      "description": "Origin of the site requesting the spend limit",
      "message": "$1 請求的花費額度上限"
   },
   "spendLimitTooLarge": {
      "message": "花費額度上限太大"
   },
   "stateLogError": {
      "message": "在取得狀態紀錄時發生錯誤。"
   },
   "stateLogFileName": {
      "message": "MetaMask 狀態紀錄"
   },
   "stateLogs": {
      "message": "狀態紀錄"
   },
   "stateLogsDescription": {
      "message": "狀態紀錄包含您的公開帳戶位址和已傳送的交易資訊"
   },
   "statusNotConnected": {
      "message": "未連結"
   },
   "step1LedgerWallet": {
      "message": "下載 Ledger 應用程式"
   },
   "step1LedgerWalletMsg": {
      "description": "$1 represents the `ledgerLiveApp` localization value",
      "message": "下載、安裝、然後輸入密碼來解鎖 $1。"
   },
   "step1TrezorWallet": {
      "message": "插入 Trezor 錢包"
   },
   "step1TrezorWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "直接將錢包連接到電腦上。關於更多使用您的硬體錢包的詳細資訊，$1"
   },
   "step2LedgerWallet": {
      "message": "插入 Ledger 錢包"
   },
   "submit": {
      "message": "傳送"
   },
   "submitted": {
      "message": "已傳送"
   },
   "support": {
      "message": "支援"
   },
   "supportCenter": {
      "message": "造訪我們的協助中心"
   },
   "switchEthereumChainConfirmationDescription": {
      "message": "這將在 MetaMask 中將目前選擇的網路切換到剛才新增的網路："
   },
   "switchEthereumChainConfirmationTitle": {
      "message": "允許這個網站切換網路？"
   },
   "switchNetwork": {
      "message": "切換網路"
   },
   "switchToThisAccount": {
      "message": "切換到這個帳戶"
   },
   "switchingNetworksCancelsPendingConfirmations": {
      "message": "切換網路將會取消所有等待確認的請求"
   },
   "symbol": {
      "message": "符號"
   },
   "symbolBetweenZeroTwelve": {
      "message": "符號不得超過 11 個字元。"
   },
   "terms": {
      "message": "使用條款"
   },
   "termsOfService": {
      "message": "服務條款"
   },
   "to": {
      "message": "目的帳戶"
   },
   "token": {
      "message": "代碼"
   },
   "tokenAlreadyAdded": {
      "message": "已加入過此代幣。"
   },
   "tokenContractAddress": {
      "message": "代幣合約位址"
   },
   "tokenDecimalFetchFailed": {
      "message": "需要填入代幣的小數位數。"
   },
   "tokenSymbol": {
      "message": "代幣代號"
   },
   "tooltipApproveButton": {
      "message": "我了解了"
   },
   "total": {
      "message": "總量"
   },
   "transaction": {
      "message": "交易"
   },
   "transactionCancelAttempted": {
      "message": "交易取消請求，手續費 $1 @ $2"
   },
   "transactionCancelSuccess": {
      "message": "交易成功取消 @ $2"
   },
   "transactionConfirmed": {
      "message": "交易確認 @ $2。"
   },
   "transactionCreated": {
      "message": "交易建立，數量 $1 @ $2。"
   },
   "transactionDropped": {
      "message": "交易被捨棄 @ $2。"
   },
   "transactionError": {
      "message": "交易失敗。合約程式碼拋出錯誤。"
   },
   "transactionErrorNoContract": {
      "message": "嘗試在非合約位址呼叫合約函式。"
   },
   "transactionErrored": {
      "message": "交易遇到錯誤。"
   },
   "transactionResubmitted": {
      "message": "交易重新送出，手續費提高至 $1 @ $2"
   },
   "transactionSubmitted": {
      "message": "交易送出，手續費 $1 @ $2。"
   },
   "transactionUpdated": {
      "message": "交易狀態更新於 $2。"
   },
   "transfer": {
      "message": "交易"
   },
   "transferFrom": {
      "message": "交易來源"
   },
   "troubleConnectingToWallet": {
      "description": "$1 is the wallet device name; $2 is a link to wallet connection guide",
      "message": "我們在連線到您的 $1 的時候遇到問題，試著檢查 $2 然後再試一次。"
   },
   "tryAgain": {
      "message": "再試一次"
   },
   "unapproved": {
      "message": "未批准"
   },
   "units": {
      "message": "單位"
   },
   "unknown": {
      "message": "未知"
   },
   "unknownQrCode": {
      "message": "錯誤：無法辨識 QR code"
   },
   "unlimited": {
      "message": "無限"
   },
   "unlock": {
      "message": "解鎖"
   },
   "unrecognizedChain": {
      "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details.",
      "message": "無法辨識這個自訂網路。我們建議您先$1再繼續。"
   },
   "urlErrorMsg": {
      "message": "URL 需要以適當的 HTTP/HTTPS 作為開頭"
   },
   "usePhishingDetection": {
      "message": "使用網路釣魚偵測"
   },
   "usePhishingDetectionDescription": {
      "message": "遇到針對以太坊使用者的釣魚網域名稱的時候顯示警告"
   },
   "usedByClients": {
      "message": "可用於各種不同的客戶端"
   },
   "userName": {
      "message": "使用者名稱"
   },
   "viewContact": {
      "message": "觀看聯絡資訊"
   },
   "viewMore": {
      "message": "檢視更多"
   },
   "viewOnCustomBlockExplorer": {
      "description": "$1 is the action type. e.g (Account, Transaction, Swap) and $2 is the Custom Block Explorer URL",
      "message": "在 $1 瀏覽"
   },
   "viewOnEtherscan": {
      "description": "$1 is the action type. e.g (Account, Transaction, Swap)",
      "message": "在 Etherscan 上瀏覽"
   },
   "viewinExplorer": {
      "description": "$1 is the action type. e.g (Account, Transaction, Swap)",
      "message": "在 Explorer 上瀏覽"
   },
   "visitWebSite": {
      "message": "造訪我們的網站"
   },
   "walletConnectionGuide": {
      "message": "我們的硬體錢包連線指南"
   },
   "web3ShimUsageNotification": {
      "description": "$1 is a clickable link.",
      "message": "我們注意到目前的網站試著要使用已經移除的 window.web3 API。如果網站看起來壞了，請$1了解更多資訊。"
   },
   "welcomeBack": {
      "message": "歡迎回來!"
   },
   "whatsThis": {
      "message": "這是什麼？"
   },
   "youNeedToAllowCameraAccess": {
      "message": "需要准許存取攝影鏡頭才能啟用此功能"
   },
   "yourPrivateSeedPhrase": {
      "message": "您的助憶詞"
   }
}
