[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=VN
ST=Ho Chi Minh
L=Ho Chi Minh City
O=Blockchain Local
OU=IT Department
CN=*.blockchain.local

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.blockchain.local
DNS.2 = blockchain.local
DNS.3 = *.blockchain.local
DNS.4 = test.blockchain.local
DNS.5 = vps.blockchain.local

