[
  { "code": "am", "name": "አማርኛ" },
  { "code": "ar", "name": "العربية" },
  { "code": "bg", "name": "български" },
  { "code": "bn", "name": "বাংলা" },
  { "code": "ca", "name": "Català" },
  { "code": "cs", "name": "Čeština" },
  { "code": "da", "name": "Dansk" },
  { "code": "de", "name": "Deutsch" },
  { "code": "el", "name": "ελληνικά" },
  { "code": "en", "name": "English" },
  { "code": "es", "name": "Español" },
  { "code": "es_419", "name": "Español (Latin America)" },
  { "code": "et", "name": "Estonian" },
  { "code": "fa", "name": "فارسی" },
  { "code": "fi", "name": "Suomi" },
  { "code": "fil", "name": "Filipino" },
  { "code": "fr", "name": "Français" },
  { "code": "ga", "name": "Gaeilge" },
  { "code": "gu", "name": "ગુજરાત" },
  { "code": "he", "name": "עברית" },
  { "code": "hi", "name": "मानक हिन्दी" },
  { "code": "hn", "name": "हिन्दी" },
  { "code": "hr", "name": "Hrvatski" },
  { "code": "ht", "name": "Kreyòl ayisyen" },
  { "code": "hu", "name": "Magyar" },
  { "code": "id", "name": "Bahasa Indonesia" },
  { "code": "it", "name": "Italiano" },
  { "code": "ja", "name": "日本語" },
  { "code": "kn", "name": "ಕನ್ನಡ" },
  { "code": "ko", "name": "한국어" },
  { "code": "lt", "name": "Lietuviškai" },
  { "code": "lv", "name": "Latvian" },
  { "code": "ml", "name": "മലയാളം" },
  { "code": "mr", "name": "मराठी" },
  { "code": "ms", "name": "Malay" },
  { "code": "nl", "name": "Nederlands" },
  { "code": "no", "name": "Norwegian" },
  { "code": "pl", "name": "Polskie" },
  { "code": "pt", "name": "Português" },
  { "code": "pt_BR", "name": "Português (Brazillian)" },
  { "code": "pt_PT", "name": "Português (European)" },
  { "code": "ro", "name": "Limba română" },
  { "code": "ru", "name": "Русский" },
  { "code": "sk", "name": "Slovenčina" },
  { "code": "sl", "name": "Slovenščina" },
  { "code": "sr", "name": "српски" },
  { "code": "sv", "name": "Svenska" },
  { "code": "sw", "name": "Swahili" },
  { "code": "ta", "name": "தமிழ்" },
  { "code": "te", "name": "తెలుగు" },
  { "code": "th", "name": "ไทย" },
  { "code": "tl", "name": "Filipino" },
  { "code": "tr", "name": "Türkçe" },
  { "code": "uk", "name": "Українська мова" },
  { "code": "vi", "name": "Tiếng Việt" },
  { "code": "zh_CN", "name": "中文(简体)" },
  { "code": "zh_TW", "name": "中文(繁體)" }
]
